services:
  - type: web
    name: sales-system
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: user_system-database
          property: connectionString

databases:
  - name: user_system-database
